{
  "ConnectionStrings": {
    "MyDataBase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Rulette;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}